page{
  height: 100%;
}
view{
  display: inline;
}

.wrapper {
    width: 100%;
    height: 100%;
    background: #F8F8F8;

    // display: flex;
    // flex-direction: column;
    .scroll-top {
      height: 80rpx;
      line-height: 80rpx;
      width: auto;
      background: #FFFFFF;
      box-shadow:0rpx 1rpx 0rpx 0rpx rgba(235,235,235,1);
      box-sizing: border-box;
      overflow: scroll;
      white-space: nowrap;
      .top-item {
        display: inline-block;
        text-align: center;
        font-size: 30rpx;
        color: #333;
        padding:0 30rpx;
        transition: all 0.3s;
      }
      .active {
        font-size: 32rpx;
        font-weight: 600;
        color: #E42828;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          height: 6rpx;
          width: 60rpx;
          background-color: #E42828;
          left: 50%;
          transform: translate(-50%);
          bottom: 4rpx;
          border-radius:3rpx;
        }
      }
    }
    .swiper-content{
      //flex:1;
      // overflow: scroll;
      .swiper {
        box-sizing: border-box;
        height: 100%;
        .swiper-item {
          font-size: 32rpx;
          color: #333;
          line-height: 60rpx;
          text-indent: 60rpx;
        }
      }
    }
  }